.dropbtn {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn1 {
  background-color: transparent;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgb(67, 64, 64);
}
.dropbtn:hover {
  color: grey;
}

.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown1-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown1-content a:hover {
  background-color: #f1f1f1;
}

.dropdown1:hover .dropdown1-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .dropbtn {
    position: absolute;
    right: 650px;
    top: 0px;
  }
}

@media screen and (max-width: 600px) {
  .dropbtn1 {
    position: absolute;
    right: 550px;
    top: 0px;
  }
}

@media screen and (max-width: 600px) {
  .dropdown-content {
    position: absolute;
    right: 650px;
    top: 10px;
  }
}

@media screen and (max-width: 600px) {
  .dropdown1-content {
    position: absolute;
    right: 550px;
    top: 40px;
  }
}
