.fa1 {
    padding: 10px;
    font-size: 20px;
    width:40px;
    height: auto;
    text-align: left;
    text-decoration: none;
    margin: 1px 6px;
    border-radius: 50%;
  }
  
  .fa1:hover {
      opacity: 0.9;
      background-color:white ;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #125688;
    color: white;
  }  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color:grey;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
  }
  
  #myBtn:hover {
    background-color: #555;
  }



  