.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  float: none;
  background-color: rgb(0, 0, 0);

  overflow-y: scroll;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: left;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: white;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: white;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}
.para {
  font-size: 14px;
  margin-left: 200px;
  margin-right: 50px;
  width: 900px;
  word-wrap: break-word;
}
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay-content {
    width: 893px;
    position: absolute;
    text-align: left;
    margin-left: 0px;
    margin-right: 0px;
  }

  @media screen and (max-height: 600px) {
    a.font1 {
      font-size: 18px;
      width: 850px;
      position: absolute;
      text-align: center;
      margin-left: 200px;
      margin-right: 200px;
    }
  }
}
